body {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f8f8f5;
    color: #1a1a1a;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    font-size: 1.5em;
}
.logo {
    color: #b33b3b;
}
.kanji {
    font-family: 'Zen Old Mincho', serif;
}
.hero img {
    width: 100%;
    height: auto;
}
.intro h2 {
    font-size: 2em;
    margin-top: 0.5em;
}
.button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #b33b3b;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    margin: 2em;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
